<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Connector</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f8fafc;
      color: #1e293b;
    }
    
    .container {
      padding: 20px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    
    .header-text h1 {
      font-size: 16px;
      font-weight: 600;
      color: #0f172a;
    }
    
    .header-text p {
      font-size: 12px;
      color: #64748b;
    }
    
    .status-card {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #e2e8f0;
    }
    
    .status-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    
    .status-dot.connected {
      background: #22c55e;
      box-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
    }
    
    .status-dot.disconnected {
      background: #ef4444;
    }
    
    .status-dot.pending {
      background: #f59e0b;
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .status-text {
      font-size: 14px;
      font-weight: 500;
    }
    
    .input-group {
      margin-bottom: 12px;
    }
    
    .input-group label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #475569;
      margin-bottom: 6px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 13px;
      transition: border-color 0.2s;
    }
    
    .input-group input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      margin-top: 8px;
    }
    
    .btn-secondary:hover {
      background: #e2e8f0;
    }
    
    .message {
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      margin-top: 12px;
    }
    
    .message.success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }
    
    .message.error {
      background: #fef2f2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }
    
    .message.warning {
      background: #fefce8;
      color: #854d0e;
      border: 1px solid #fef08a;
    }
    
    .help-text {
      font-size: 12px;
      color: #64748b;
      margin-top: 16px;
      text-align: center;
    }
    
    .help-text a {
      color: #3b82f6;
      text-decoration: none;
    }
    
    .help-text a:hover {
      text-decoration: underline;
    }
    
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">LI</div>
      <div class="header-text">
        <h1>LinkedIn Connector</h1>
        <p>Email Outreach Platform</p>
      </div>
    </div>
    
    <div class="status-card">
      <div class="status-row">
        <div class="status-dot" id="statusDot"></div>
        <span class="status-text" id="statusText">Checking...</span>
      </div>
    </div>
    
    <div id="setupSection">
      <div class="input-group">
        <label>Your App URL</label>
        <input type="url" id="backendUrl" placeholder="https://your-app.replit.app" />
      </div>
      
      <div class="input-group">
        <label>Connection Token</label>
        <input type="text" id="authToken" placeholder="Paste your token from Settings" />
      </div>
      
      <button class="btn btn-primary" id="connectBtn">Connect LinkedIn</button>
      
      <button class="btn btn-secondary" id="openLinkedInBtn">Open LinkedIn</button>
    </div>
    
    <div id="connectedSection" class="hidden">
      <button class="btn btn-secondary" id="disconnectBtn">Disconnect</button>
    </div>
    
    <div id="messageBox" class="message hidden"></div>
    
    <p class="help-text">
      Need help? <a href="#" id="helpLink">View setup guide</a>
    </p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
