Continuing with the remaining component files:

`/components/Footer.tsx`

```tsx
import { Github, Twitter, Linkedin, Mail } from 'lucide-react';
import { AnimatedLogo } from './AnimatedLogo';
import { motion } from 'motion/react';

export function Footer() {
  return (
    <footer className="bg-gradient-to-br from-gray-900 via-gray-900 to-violet-900 text-gray-300 relative overflow-hidden">
      {/* Decorative Elements */}
      <div className="absolute inset-0 bg-[linear-gradient(rgba(139,92,246,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(139,92,246,0.03)_1px,transparent_1px)] bg-[size:64px_64px]"></div>
      <motion.div 
        className="absolute top-0 right-0 w-96 h-96 bg-violet-600/10 rounded-full filter blur-3xl"
        animate={{
          scale: [1, 1.2, 1],
          opacity: [0.1, 0.15, 0.1],
        }}
        transition={{
          duration: 8,
          repeat: Infinity,
          ease: "easeInOut",
        }}
      />

      <div className="max-w-7xl mx-auto px-4 relative z-10">
        {/* Main Footer Content */}
        <div className="py-12 grid md:grid-cols-4 gap-8">
          {/* Brand */}
          <div>
            <div className="flex items-center gap-3 mb-4">
              <AnimatedLogo size="default" />
              <span className="text-xl bg-gradient-to-r from-violet-400 via-fuchsia-400 to-violet-400 bg-clip-text text-transparent bg-[length:200%_auto] animate-[gradient-shift_3s_ease-in-out_infinite]">
                EmailAI
              </span>
            </div>
            <p className="text-sm text-gray-400 mb-6 leading-relaxed">
              Email outreach that doesn't feel like outreach. Transform cold emails into warm conversations with AI.
            </p>
            
            {/* Social Links */}
            <div className="flex gap-3">
              {[
                { icon: Twitter, href: '#' },
                { icon: Linkedin, href: '#' },
                { icon: Github, href: '#' },
                { icon: Mail, href: '#' },
              ].map((social, i) => {
                const Icon = social.icon;
                return (
                  <motion.a
                    key={i}
                    href={social.href}
                    className="w-9 h-9 rounded-lg bg-white/5 hover:bg-gradient-to-r hover:from-violet-600 hover:to-fuchsia-600 flex items-center justify-center transition-all duration-300 group relative overflow-hidden"
                    whileHover={{ scale: 1.15, rotate: 5 }}
                    whileTap={{ scale: 0.95 }}
                  >
                    <Icon className="w-4 h-4 relative z-10" />
                    <motion.div
                      className="absolute inset-0 bg-gradient-to-r from-violet-600 to-fuchsia-600 opacity-0 group-hover:opacity-100"
                      initial={{ scale: 0 }}
                      whileHover={{ scale: 1 }}
                      transition={{ duration: 0.3 }}
                    />
                  </motion.a>
                );
              })}
            </div>
          </div>

          {/* Product */}
          <div>
            <h3 className="text-white mb-4">Product</h3>
            <ul className="space-y-3 text-sm">
              <li>
                <a href="#features" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Features
                </a>
              </li>
              <li>
                <a href="#pricing" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Pricing
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  API Documentation
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Status Page
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Changelog
                </a>
              </li>
            </ul>
          </div>

          {/* Company */}
          <div>
            <h3 className="text-white mb-4">Company</h3>
            <ul className="space-y-3 text-sm">
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  About Us
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Blog
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Careers
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Press Kit
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Contact
                </a>
              </li>
            </ul>
          </div>

          {/* Legal & Resources */}
          <div>
            <h3 className="text-white mb-4">Legal & Support</h3>
            <ul className="space-y-3 text-sm">
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Terms of Service
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Cookie Policy
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  Help Center
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-violet-400 transition-colors flex items-center gap-2 group">
                  <span className="w-0 h-px bg-gradient-to-r from-violet-400 to-fuchsia-400 group-hover:w-4 transition-all"></span>
                  GDPR
                </a>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="py-6 border-t border-white/10">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <p className="text-sm text-gray-400">
              © 2024 Email Outreach System. All rights reserved.
            </p>
            <div className="flex items-center gap-6 text-sm">
              <a href="#" className="text-gray-400 hover:text-violet-400 transition-colors">
                Privacy Policy
              </a>
              <span className="text-gray-700">|</span>
              <a href="#" className="text-gray-400 hover:text-violet-400 transition-colors">
                Terms of Service
              </a>
              <span className="text-gray-700">|</span>
              <a href="#" className="text-gray-400 hover:text-violet-400 transition-colors">
                API Documentation
              </a>
              <span className="text-gray-700">|</span>
              <a href="#" className="text-gray-400 hover:text-violet-400 transition-colors">
                Status Page
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}
```

`/components/HeroSection.tsx`

```tsx
import { useState } from 'react';
import { Button } from './ui/button';
import { Play, CheckCircle2, Sparkles, Zap, TrendingUp, Send } from 'lucide-react';
import { Dialog, DialogContent } from './ui/dialog';
import { motion } from 'motion/react';
import { MeshGradientBackground } from './MeshGradientBackground';
import { FloatingParticles } from './FloatingParticles';
import { MagneticButton } from './MagneticButton';

export function HeroSection() {
  const [showVideo, setShowVideo] = useState(false);

  return (
    <>
      <section className="relative pt-32 pb-20 px-4 overflow-hidden">
        {/* Mesh Gradient Background */}
        <MeshGradientBackground variant="hero" animated={true} />
        
        {/* Floating Particles */}
        <FloatingParticles count={30} color="violet" />

        {/* Floating Icons with Enhanced Animation */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none">
          <motion.div
            className="absolute top-20 left-[10%] text-violet-400/20"
            animate={{ 
              y: [0, -30, 0],
              rotate: [0, 10, 0],
              scale: [1, 1.1, 1],
            }}
            transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
          >
            <Sparkles className="w-12 h-12" />
          </motion.div>
          <motion.div
            className="absolute top-40 right-[15%] text-fuchsia-400/20"
            animate={{ 
              y: [0, 25, 0],
              rotate: [0, -15, 0],
              scale: [1, 1.2, 1],
            }}
            transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
          >
            <Zap className="w-16 h-16" />
          </motion.div>
          <motion.div
            className="absolute bottom-20 left-[20%] text-blue-400/20"
            animate={{ 
              y: [0, -20, 0],
              rotate: [0, 20, 0],
            }}
            transition={{ duration: 4.5, repeat: Infinity, ease: "easeInOut" }}
          >
            <TrendingUp className="w-14 h-14" />
          </motion.div>
          <motion.div
            className="absolute top-1/2 right-[8%] text-violet-400/15"
            animate={{ 
              y: [0, 30, 0],
              x: [0, -10, 0],
              rotate: [0, -10, 0],
            }}
            transition={{ duration: 7, repeat: Infinity, ease: "easeInOut" }}
          >
            <Send className="w-10 h-10" />
          </motion.div>
        </div>

        <div className="max-w-6xl mx-auto text-center relative z-10">
          {/* Badge */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/60 backdrop-blur-sm border border-violet-200 mb-8"
          >
            <span className="relative flex h-2 w-2">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-violet-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-2 w-2 bg-violet-500"></span>
            </span>
            <span className="text-sm text-gray-700">Trusted by 2,847+ sales teams</span>
          </motion.div>

          <motion.h1
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ 
              duration: 0.8, 
              delay: 0.1,
              type: "spring",
              stiffness: 100,
            }}
            className="text-5xl md:text-7xl text-gray-900 mb-6 max-w-4xl mx-auto leading-tight"
          >
            <motion.span
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.3 }}
            >
              Turn Cold Emails Into{' '}
            </motion.span>
            <span className="relative inline-block">
              <motion.span 
                className="relative z-10 bg-gradient-to-r from-violet-600 via-fuchsia-600 to-violet-600 bg-clip-text text-transparent bg-[length:200%_auto] animate-[gradient-shift_3s_ease-in-out_infinite]"
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: 0.5, type: "spring" }}
              >
                Warm Conversations
              </motion.span>
              <motion.span 
                className="absolute -bottom-2 left-0 right-0 h-3 bg-gradient-to-r from-violet-200 to-fuchsia-200 -rotate-1 -z-10"
                initial={{ scaleX: 0 }}
                animate={{ scaleX: 1 }}
                transition={{ delay: 0.7, duration: 0.6 }}
              />
            </span>{' '}
            <motion.span
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.4 }}
            >
              With AI
            </motion.span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
            className="text-xl text-gray-600 mb-10 max-w-3xl mx-auto"
          >
            Send 100% personalized emails at scale, detect replies instantly, and book meetings automatically—all from your Gmail account.
          </motion.p>

          {/* CTAs with Magnetic Effect */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
            className="flex flex-col sm:flex-row gap-4 justify-center mb-12"
          >
            <MagneticButton 
              className="relative bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white shadow-2xl shadow-violet-500/50 hover:shadow-violet-500/70 transition-all duration-300 group overflow-hidden px-8 py-4 rounded-lg"
              onClick={() => window.location.href = '/app'}
            >
              <span className="relative z-10 flex items-center gap-2">
                <span>Start Free - No Card Required</span>
                <motion.span
                  animate={{ x: [0, 5, 0] }}
                  transition={{ duration: 1.5, repeat: Infinity }}
                >
                  →
                </motion.span>
              </span>
              <div className="absolute inset-0 bg-gradient-to-r from-fuchsia-600 to-violet-600 opacity-0 group-hover:opacity-100 transition-opacity"></div>
              
              {/* Shimmer effect */}
              <motion.div
                className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent"
                animate={{ x: ['-200%', '200%'] }}
                transition={{ duration: 2, repeat: Infinity, repeatDelay: 1 }}
              />
            </MagneticButton>
            
            <MagneticButton
              className="gap-2 border-2 border-violet-200 hover:border-violet-400 hover:bg-violet-50 group transition-all duration-300 bg-white px-8 py-4 rounded-lg shadow-lg"
              onClick={() => setShowVideo(true)}
            >
              <div className="flex items-center gap-2">
                <motion.div
                  whileHover={{ scale: 1.2, rotate: 90 }}
                  transition={{ type: "spring", stiffness: 300 }}
                >
                  <Play className="w-5 h-5 text-violet-600" />
                </motion.div>
                <span className="text-gray-900">See It In Action</span>
              </div>
            </MagneticButton>
          </motion.div>

          {/* Trust Badges */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.4 }}
            className="flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-8 text-gray-600"
          >
            <div className="flex items-center gap-2 px-4 py-2 rounded-full bg-white/60 backdrop-blur-sm">
              <CheckCircle2 className="w-5 h-5 text-green-600" />
              <span>No credit card required</span>
            </div>
            <div className="flex items-center gap-2 px-4 py-2 rounded-full bg-white/60 backdrop-blur-sm">
              <CheckCircle2 className="w-5 h-5 text-green-600" />
              <span>5-minute setup</span>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Video Modal */}
      <Dialog open={showVideo} onOpenChange={setShowVideo}>
        <DialogContent className="max-w-4xl bg-white/95 backdrop-blur-xl border-violet-200">
          <div className="aspect-video bg-gradient-to-br from-gray-900 to-gray-800 rounded-xl flex items-center justify-center overflow-hidden">
            <div className="text-center text-white">
              <div className="relative inline-block mb-4">
                <div className="absolute inset-0 bg-violet-500 rounded-full blur-xl opacity-50"></div>
                <Play className="relative w-20 h-20 opacity-90" />
              </div>
              <p className="text-gray-300">2-Minute Demo Video</p>
              <p className="text-sm text-gray-500 mt-2">
                Video player would be embedded here
              </p>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      <style>{`
        @keyframes blob {
          0%, 100% { transform: translate(0, 0) scale(1); }
          33% { transform: translate(30px, -50px) scale(1.1); }
          66% { transform: translate(-20px, 20px) scale(0.9); }
        }
        .animate-blob {
          animation: blob 7s infinite;
        }
        .animation-delay-2000 {
          animation-delay: 2s;
        }
        .animation-delay-4000 {
          animation-delay: 4s;
        }
      `}</style>
    </>
  );
}
```

I'll continue with the remaining components in the next message...